<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Entertainment Organization</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="feedback.css"
		
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GW9H5RLSKW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GW9H5RLSKW');
</script>
<script>
	window.onload=function()
	{
		   document.getElementById('loader').style.display="none";
		   document.getElementById('content').style.display="block";
	}
</script>
<style>
    #loader
    {
        border:0px solid red;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right:0;
        
    }
    #loader img
    {
        width: 1440px;
        height: 822px;
        
    }
    #content
    {
        display: none;

    }
   
</style>


		<link rel="stylesheet" href="include/bootstrap.min.css">
		<script src="include/jquery.min.js"></script>
		<script src="include/popper.min.js"></script>
		<script src="include/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="include/lato.css" />
		<link rel="stylesheet" href="include/Montserrat.css">
		<link rel="stylesheet" href="include/w3.css">
		
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src='https://kit.fontawesome.com/a076d05399.js'></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!---->
		
		<meta property="description" content="Entertainment Organization" />
		<meta property="og:title" content="Entertainment Organization" />
		<meta property="og:description" content="Entertainment Organization">
		<meta property="og:image" content="https://socialmediaorg.com/images/favs/android-chrome-192x192.png">
		<meta property="og:type" content="article" />
		
		<link rel="apple-touch-icon" sizes="180x180" href="images/favs/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="images/favs/android-chrome-192x192.png">
		<link rel="icon" type="image/png" sizes="384x384"  href="images/favs/android-chrome-384x384.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favs/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favs/favicon-16x16.png">
		
		<meta name="msapplication-TileColor" content="#000">
		<meta name="theme-color" content="#000">
		<!---->
		
		
		<style type="text/css">		
			body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif;background-color:#000000 !important;
			color:white;}
			.w3-row-padding img {margin-bottom: 12px}
			/* Set the width of the sidebar to 120px */
			.w3-sidebar {width: 120px;background: #222;}
			/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
			#main {margin-left: 120px}
			/* Remove margins from "page content" on small screens */
			@media only screen and (max-width: 600px) {#main {margin-left: 0}}
			#iccccons .fa{
			font-size:50px;
			}
			.xxx { position:fixed; bottom:1%; right:1%;   padding: 20px;   font-size: 30px !important;   width: 30px;   text-align: center;   text-decoration: none;   margin: 5px 2px;   border-radius: 50%;   box-sizing:initial;   z-index:9999; } .xxx:hover {     opacity: 0.7; }  .fa-whatsapp {   background: #3dc92a;   color: white; }
		</style>
		
		<script>
			var isNS = (navigator.appName == "Netscape") ? 1 : 0;
			
			if(navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
			
			function mischandler(){
				return false;
			}
			
			function mousehandler(e){
				var myevent = (isNS) ? e : event;
				var eventbutton = (isNS) ? myevent.which : myevent.button;
				if((eventbutton==2)||(eventbutton==3)) return false;
			}
			document.oncontextmenu = mischandler;
			document.onmousedown = mousehandler;
			document.onmouseup = mousehandler;
			
		</script>
		<script>
			window.onscroll = function() {myFunction()};
			
			var navbar = document.getElementById("navbar");
			var sticky = navbar.offsetTop;
			
			function myFunction() {
			  if (window.pageYOffset >= sticky) {
				navbar.classList.add("sticky")
			  } else {
				navbar.classList.remove("sticky");
			  }
			}
			</script>
	</head>
	<body>
		<div id="loader">
			<img src="loading.gif">
		
		</div>
		
		<div id="content"> 
		<a href="https://wa.me/8154029282" class="fa xxx fa-whatsapp"></a>
		
		<!-- Icon Bar (Sidebar - hidden on small screens) -->
		<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
			<!-- Avatar image in top left corner -->
			<div class="sidebar">
			
				<a href="index.html"><img src="donehome.png"  style="width:145px;height:120px;margin-left: -9px;"></a>

				<a href="services.html"><img src="silvereyebackground.png" style="width:100px;height:100px; margin-left: 10px;"></a>
	
				<a href="about.html"><img src="doneaboutus.png" style="width:120px;height:120px; margin-left: 1px;"></a>
	
				<a href="contact.html"><img src="removebackgroundcontactus-removebg-preview-removebg-preview.png" style="width:100px;height:100px;margin-left: 9px; margin-top: 9px;"></a>

                <a class="active" href="feedback.html"><img src="feedback1.png" style="width:180px;height:180px;margin-left: -29px; margin-top: -37px;"></a>
		</nav>
		</div>
		
		<!-- Navbar on small screens (Hidden on medium and large screens) -->
		<br>
		<br>
		<br>
		
		<!-- Navbar on small screens (Hidden on medium and large screens) -->
		


		<br>
		<div class="or">
		<h2>FEEDBACK FORM</h2>
		<br>
		<p>Lets get in touch. Send me a message:</p>
		</div>
		
		<div class="extra">
		<form action="" method="POST" target="mailto">
			<p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="vname" ></p>
			<p><input class="w3-input w3-padding-16" type="text" placeholder="Skypye/Contact/Whatsapp No." required name="vcontact"></p>
			<p><input class="w3-input w3-padding-16" type="email" placeholder="Email" required name="vemail"></p>
			<p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="sub"></p>
			<p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="msg"></p>
			<p>
				<button class="w3-button w3-light-grey w3-padding-large" name="sendmail" type="submit">
					<i class="fa fa-paper-plane"></i> SEND MESSAGE
				</button>
			</p>
		</form>
		</div>
		<!-- End Contact Section -->
		

		</div>
</body>
</html>
