@media screen and (max-width:667px)
{
  .sidebar {
    margin: 0;
    padding: 0;
    width: 90%;
    height: 15%;
    word-spacing: 10%;
    position: absolute;
    float: left;
    overflow: auto;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}

}
.contact h2
{
    margin-left: 300px;
    margin-top: 300px;
    font-weight: lighter;
    font-size: 15px;
}

.contact hr
{
    margin-left:102px;
    width: 230px;
    margin-top: -10px;
}

.contact_pro p
{
    margin-left: 95px;
    font-size: 25px;
    font-weight: lighter;
}
.whatsapp a
{
    margin-left: 100px;
    width:500px;
    
}
.whatsapp button
{
    width:440px;
    background-color: rgba(76, 197, 76, 0.911);
    height: 33px;
    border-radius: 4px;
    border:0px solid;
    color: white;
    
}

@media screen and (max-width:700px)
  {
    .sidebar {
      margin: 0;
      padding: 0;
      width: 110%;
      height: auto;
      word-spacing: 10%;
      position: absolute;
      float: left;
      overflow: auto;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
  } 
   
  .contact h2
{
    margin-left: 300px;
    margin-top: 300px;
    font-weight: lighter;
    font-size: 15px;
}
.contact_pro p
{
    margin-left: 95px;
    font-size: 35px;
    font-weight: lighter;
}
.whatsapp a
{
    margin-left: 100px;
    width:500px;
    
}
.whatsapp button
{
    width:440px;
    background-color: rgba(76, 197, 76, 0.911);
    height: 33px;
    border-radius: 4px;
    border:0px solid;
    color: white;
}
    .contact h2
{
    margin-left: 100px;
    margin-top: 300px;
    font-weight: lighter;
    font-size: 5px;
}

.contact hr
{
    margin-left:102px;
    width: 230px;
    margin-top: -10px;
}

.contact_pro p
{
    margin-left: 95px;
    font-size: 25px;
    font-weight: lighter;
}
.whatsapp a
{
    margin-left: 100px;
    width:500px;
    
}
.whatsapp button
{
    width:440px;
    background-color: rgba(76, 197, 76, 0.911);
    height: 33px;
    border-radius: 4px;
    border:0px solid;
    color: white;
    
}
