# Query: social media org
# ContextLines: 1

31 results - 8 files

amazonprime.html:
   3  	<head>
   4: 		<title>Entertainment Organization</title>
   5          <link rel="stylesheet" type="text/css" href="amazonprime.css">

  65  		
  66: 		<meta property="description" content="Entertainment Organization" />
  67: 		<meta property="og:title" content="Entertainment Organization" />
  68  	
  69: 		<meta property="og:description" content="Entertainment Organization">
  70  		<meta property="og:image" content="https://socialmediaorg.com/images/favs/android-chrome-192x192.png">

canvapro.html:
   3  	<head>
   4: 		<title>Entertainment Organization</title>
   5          <link rel="stylesheet" type="text/css" href="canvapro.css">

  65  		
  66: 		<meta property="description" content="Entertainment Organization" />
  67: 		<meta property="og:title" content="Entertainment Organization" />
  68  	
  69: 		<meta property="og:description" content="Entertainment Organization">
  70  		<meta property="og:image" content="https://socialmediaorg.com/images/favs/android-chrome-192x192.png">

discoveryplus.html:
   3  	<head>
   4: 		<title>Entertainment Organization</title>
   5          <link rel="stylesheet" type="text/css" href="discoveryplus.css">

  65  		
  66: 		<meta property="description" content="Entertainment Organization" />
  67: 		<meta property="og:title" content="Entertainment Organization" />
  68  	
  69: 		<meta property="og:description" content="Entertainment Organization">
  70  		<meta property="og:image" content="https://socialmediaorg.com/images/favs/android-chrome-192x192.png">

fliz.html:
   3  	<head>
   4: 		<title>Entertainment Organization</title>
   5          <link rel="stylesheet" type="text/css" href="fliz.css">

  65  		
  66: 		<meta property="description" content="Entertainment Organization" />
  67: 		<meta property="og:title" content="Entertainment Organization" />
  68  	
  69: 		<meta property="og:description" content="Entertainment Organization">
  70  		<meta property="og:image" content="https://socialmediaorg.com/images/favs/android-chrome-192x192.png">

netflix.html:
   4  <head>
   5:     <title>Entertainment Organization</title>
   6      <link rel="stylesheet" type="text/css" href="netflix.css">

  63  
  64:     <meta property="description" content="Entertainment Organization" />
  65:     <meta property="og:title" content="Entertainment Organization" />
  66      <meta property="og:url" content="https://socialmediaorg.com/" />
  67:     <meta property="og:description" content="Entertainment Organization">
  68      <meta property="og:image" content="https://socialmediaorg.com/images/favs/android-chrome-192x192.png">

services.html:
  63  
  64:     <meta property="description" content="Entertainment Organization" />
  65:     <meta property="og:title" content="Entertainment Organization" />
  66      <meta property="og:url" content="https://socialmediaorg.com/" />
  67:     <meta property="og:description" content="Entertainment Organization">
  68      <meta property="og:image" content="https://socialmediaorg.com/images/favs/android-chrome-192x192.png">

songs.html:
   3  	<head>
   4: 		<title>Entertainment Organization</title>
   5          <link rel="stylesheet" type="text/css" href="songs.css">

  65  		
  66: 		<meta property="description" content="Entertainment Organization" />
  67: 		<meta property="og:title" content="Entertainment Organization" />
  68  	
  69: 		<meta property="og:description" content="Entertainment Organization">
  70  		<meta property="og:image" content="https://socialmediaorg.com/images/favs/android-chrome-192x192.png">

vpn.html:
   3  	<head>
   4: 		<title>Entertainment Organization</title>
   5          <link rel="stylesheet" type="text/css" href="vpn.css">

  41  		
  42: 		<meta property="description" content="Entertainment Organization" />
  43: 		<meta property="og:title" content="Entertainment Organization" />
  44  	
  45: 		<meta property="og:description" content="Entertainment Organization">
  46  		<meta property="og:image" content="https://socialmediaorg.com/images/favs/android-chrome-192x192.png">
